<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Constant"/>
    <comp lib="0" loc="(1030,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Constant"/>
    <comp lib="0" loc="(1070,1150)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1260)" name="Constant"/>
    <comp lib="0" loc="(1190,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,1140)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="label" val="mul_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mul_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Constant"/>
    <comp lib="0" loc="(430,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Constant"/>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Constant"/>
    <comp lib="0" loc="(650,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1250)" name="Constant"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Constant"/>
    <comp lib="0" loc="(750,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Constant"/>
    <comp lib="0" loc="(760,320)" name="Constant"/>
    <comp lib="0" loc="(760,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Constant"/>
    <comp lib="0" loc="(760,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant"/>
    <comp lib="0" loc="(760,420)" name="Constant"/>
    <comp lib="0" loc="(760,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Constant"/>
    <comp lib="0" loc="(790,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Constant"/>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1050,1150)" name="AND Gate"/>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="2" loc="(1260,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(220,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(930,1210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp loc="(1090,770)" name="wb_select"/>
    <comp loc="(1110,370)" name="imm_select"/>
    <comp loc="(1110,560)" name="opcode_select"/>
    <comp loc="(550,360)" name="opcode_select"/>
    <comp loc="(560,560)" name="opcode_select"/>
    <comp loc="(640,890)" name="alu_select"/>
    <comp loc="(840,370)" name="opcode_select"/>
    <comp loc="(840,770)" name="opcode_select"/>
    <comp loc="(860,570)" name="opcode_select"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(1010,350)" to="(1080,350)"/>
    <wire from="(1010,370)" to="(1080,370)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1010,410)" to="(1050,410)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(1010,730)" to="(1060,730)"/>
    <wire from="(1010,750)" to="(1050,750)"/>
    <wire from="(1010,790)" to="(1050,790)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(1020,380)" to="(1080,380)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,520)" to="(1070,520)"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(1050,1150)" to="(1070,1150)"/>
    <wire from="(1050,390)" to="(1050,410)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(1050,750)" to="(1050,760)"/>
    <wire from="(1050,760)" to="(1050,770)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(1050,790)" to="(1050,800)"/>
    <wire from="(1050,790)" to="(1060,790)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1060,560)" to="(1060,570)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1060,580)" to="(1060,590)"/>
    <wire from="(1060,580)" to="(1080,580)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(1060,600)" to="(1080,600)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1070,410)" to="(1070,430)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1070,520)" to="(1070,530)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1070,820)" to="(1070,830)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(1090,610)" to="(1090,630)"/>
    <wire from="(1090,770)" to="(1120,770)"/>
    <wire from="(1110,370)" to="(1160,370)"/>
    <wire from="(1110,560)" to="(1150,560)"/>
    <wire from="(1180,1260)" to="(1220,1260)"/>
    <wire from="(1190,980)" to="(1210,980)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1210,1000)" to="(1210,1010)"/>
    <wire from="(1210,1000)" to="(1220,1000)"/>
    <wire from="(1210,1010)" to="(1210,1020)"/>
    <wire from="(1210,1010)" to="(1220,1010)"/>
    <wire from="(1210,1020)" to="(1210,1030)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(1210,1030)" to="(1210,1040)"/>
    <wire from="(1210,1030)" to="(1220,1030)"/>
    <wire from="(1210,1040)" to="(1210,1050)"/>
    <wire from="(1210,1040)" to="(1220,1040)"/>
    <wire from="(1210,1050)" to="(1210,1060)"/>
    <wire from="(1210,1050)" to="(1220,1050)"/>
    <wire from="(1210,1060)" to="(1210,1070)"/>
    <wire from="(1210,1060)" to="(1220,1060)"/>
    <wire from="(1210,1070)" to="(1210,1080)"/>
    <wire from="(1210,1070)" to="(1220,1070)"/>
    <wire from="(1210,1080)" to="(1210,1090)"/>
    <wire from="(1210,1080)" to="(1220,1080)"/>
    <wire from="(1210,1090)" to="(1210,1100)"/>
    <wire from="(1210,1090)" to="(1220,1090)"/>
    <wire from="(1210,1100)" to="(1210,1110)"/>
    <wire from="(1210,1100)" to="(1220,1100)"/>
    <wire from="(1210,1110)" to="(1210,1120)"/>
    <wire from="(1210,1110)" to="(1220,1110)"/>
    <wire from="(1210,1120)" to="(1210,1130)"/>
    <wire from="(1210,1120)" to="(1220,1120)"/>
    <wire from="(1210,1130)" to="(1210,1140)"/>
    <wire from="(1210,1130)" to="(1220,1130)"/>
    <wire from="(1210,1140)" to="(1210,1150)"/>
    <wire from="(1210,1140)" to="(1220,1140)"/>
    <wire from="(1210,1150)" to="(1210,1160)"/>
    <wire from="(1210,1150)" to="(1220,1150)"/>
    <wire from="(1210,1160)" to="(1210,1170)"/>
    <wire from="(1210,1160)" to="(1220,1160)"/>
    <wire from="(1210,1170)" to="(1210,1180)"/>
    <wire from="(1210,1170)" to="(1220,1170)"/>
    <wire from="(1210,1180)" to="(1210,1190)"/>
    <wire from="(1210,1180)" to="(1220,1180)"/>
    <wire from="(1210,1190)" to="(1210,1200)"/>
    <wire from="(1210,1190)" to="(1220,1190)"/>
    <wire from="(1210,1200)" to="(1210,1210)"/>
    <wire from="(1210,1200)" to="(1220,1200)"/>
    <wire from="(1210,1210)" to="(1210,1220)"/>
    <wire from="(1210,1210)" to="(1220,1210)"/>
    <wire from="(1210,1220)" to="(1210,1230)"/>
    <wire from="(1210,1220)" to="(1220,1220)"/>
    <wire from="(1210,1230)" to="(1210,1240)"/>
    <wire from="(1210,1230)" to="(1220,1230)"/>
    <wire from="(1210,1240)" to="(1210,1250)"/>
    <wire from="(1210,1240)" to="(1220,1240)"/>
    <wire from="(1210,1250)" to="(1210,1270)"/>
    <wire from="(1210,1250)" to="(1220,1250)"/>
    <wire from="(1210,1270)" to="(1210,1280)"/>
    <wire from="(1210,1270)" to="(1220,1270)"/>
    <wire from="(1210,1280)" to="(1210,1290)"/>
    <wire from="(1210,1280)" to="(1220,1280)"/>
    <wire from="(1210,1290)" to="(1220,1290)"/>
    <wire from="(1210,980)" to="(1210,990)"/>
    <wire from="(1210,980)" to="(1220,980)"/>
    <wire from="(1210,990)" to="(1210,1000)"/>
    <wire from="(1210,990)" to="(1220,990)"/>
    <wire from="(1240,1300)" to="(1240,1330)"/>
    <wire from="(1260,1140)" to="(1290,1140)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,970)" to="(200,990)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,930)" to="(400,930)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(260,980)" to="(290,980)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(320,970)" to="(400,970)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(340,860)" to="(340,880)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,950)" to="(400,950)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,840)" to="(380,920)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(400,730)" to="(400,810)"/>
    <wire from="(400,810)" to="(480,810)"/>
    <wire from="(420,1000)" to="(420,1050)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(430,760)" to="(480,760)"/>
    <wire from="(430,780)" to="(480,780)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(440,770)" to="(480,770)"/>
    <wire from="(440,800)" to="(480,800)"/>
    <wire from="(440,820)" to="(480,820)"/>
    <wire from="(440,960)" to="(530,960)"/>
    <wire from="(470,1000)" to="(500,1000)"/>
    <wire from="(470,1020)" to="(500,1020)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,840)" to="(500,860)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,800)" to="(530,860)"/>
    <wire from="(530,860)" to="(590,860)"/>
    <wire from="(530,880)" to="(530,960)"/>
    <wire from="(530,880)" to="(610,880)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(540,890)" to="(540,1010)"/>
    <wire from="(540,890)" to="(610,890)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(560,910)" to="(600,910)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,860)" to="(590,930)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(600,900)" to="(600,910)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(600,910)" to="(600,920)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,940)" to="(620,970)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,890)" to="(700,890)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(730,1250)" to="(770,1250)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(750,580)" to="(830,580)"/>
    <wire from="(750,590)" to="(820,590)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(760,1000)" to="(770,1000)"/>
    <wire from="(760,1010)" to="(760,1020)"/>
    <wire from="(760,1010)" to="(770,1010)"/>
    <wire from="(760,1020)" to="(760,1030)"/>
    <wire from="(760,1020)" to="(770,1020)"/>
    <wire from="(760,1030)" to="(760,1040)"/>
    <wire from="(760,1030)" to="(770,1030)"/>
    <wire from="(760,1040)" to="(760,1050)"/>
    <wire from="(760,1040)" to="(770,1040)"/>
    <wire from="(760,1050)" to="(760,1060)"/>
    <wire from="(760,1050)" to="(770,1050)"/>
    <wire from="(760,1060)" to="(760,1070)"/>
    <wire from="(760,1060)" to="(770,1060)"/>
    <wire from="(760,1070)" to="(760,1080)"/>
    <wire from="(760,1070)" to="(770,1070)"/>
    <wire from="(760,1080)" to="(760,1090)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(760,1090)" to="(760,1100)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(760,1100)" to="(760,1110)"/>
    <wire from="(760,1100)" to="(770,1100)"/>
    <wire from="(760,1110)" to="(760,1120)"/>
    <wire from="(760,1110)" to="(770,1110)"/>
    <wire from="(760,1120)" to="(760,1130)"/>
    <wire from="(760,1120)" to="(770,1120)"/>
    <wire from="(760,1130)" to="(760,1140)"/>
    <wire from="(760,1130)" to="(770,1130)"/>
    <wire from="(760,1140)" to="(760,1150)"/>
    <wire from="(760,1140)" to="(770,1140)"/>
    <wire from="(760,1150)" to="(760,1160)"/>
    <wire from="(760,1150)" to="(770,1150)"/>
    <wire from="(760,1160)" to="(760,1170)"/>
    <wire from="(760,1160)" to="(770,1160)"/>
    <wire from="(760,1170)" to="(760,1180)"/>
    <wire from="(760,1170)" to="(770,1170)"/>
    <wire from="(760,1180)" to="(760,1190)"/>
    <wire from="(760,1180)" to="(770,1180)"/>
    <wire from="(760,1190)" to="(760,1200)"/>
    <wire from="(760,1190)" to="(770,1190)"/>
    <wire from="(760,1200)" to="(760,1210)"/>
    <wire from="(760,1200)" to="(770,1200)"/>
    <wire from="(760,1210)" to="(760,1220)"/>
    <wire from="(760,1210)" to="(770,1210)"/>
    <wire from="(760,1220)" to="(760,1230)"/>
    <wire from="(760,1220)" to="(770,1220)"/>
    <wire from="(760,1230)" to="(760,1240)"/>
    <wire from="(760,1230)" to="(770,1230)"/>
    <wire from="(760,1240)" to="(760,1260)"/>
    <wire from="(760,1240)" to="(770,1240)"/>
    <wire from="(760,1260)" to="(760,1270)"/>
    <wire from="(760,1260)" to="(770,1260)"/>
    <wire from="(760,1270)" to="(760,1280)"/>
    <wire from="(760,1270)" to="(770,1270)"/>
    <wire from="(760,1280)" to="(770,1280)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(760,970)" to="(760,980)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(760,980)" to="(760,990)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(760,990)" to="(760,1000)"/>
    <wire from="(760,990)" to="(770,990)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(780,570)" to="(830,570)"/>
    <wire from="(790,1290)" to="(790,1320)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(800,730)" to="(800,740)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(800,770)" to="(810,770)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(800,790)" to="(800,800)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(800,800)" to="(800,810)"/>
    <wire from="(800,800)" to="(810,800)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(810,1130)" to="(1000,1130)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(870,1200)" to="(900,1200)"/>
    <wire from="(870,1220)" to="(900,1220)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1250)" to="(910,1290)"/>
    <wire from="(930,1210)" to="(970,1210)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1170)" to="(1000,1170)"/>
    <wire from="(970,1170)" to="(970,1210)"/>
  </circuit>
  <circuit name="opcode_select">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="opcode_select"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="label" val="CSR"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="output_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(250,220)" to="(300,220)"/>
  </circuit>
  <circuit name="imm_select">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="imm_select"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="R"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="U"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="SB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="jalr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="label" val="J"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="label" val="CSR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="label" val="Load"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="output_imm_sel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(240,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(240,210)" to="(290,210)"/>
  </circuit>
  <circuit name="wb_select">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="wb_select"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="label" val="R"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="U"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="label" val="I"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="SB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="label" val="jalr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="label" val="J"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="label" val="CSR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="label" val="Load"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="output_wb_sel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(290,250)" to="(340,250)"/>
  </circuit>
  <circuit name="alu_select">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="alu_select"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="U"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="SB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="jalr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="label" val="J"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="label" val="CSR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="label" val="Load"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="output_alu_sel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(240,210)" to="(290,210)"/>
  </circuit>
</project>
